# Citation metadata for VeraCite (Citation File Format v1.2.0).
# GitHub reads this to show a "Cite this repository" button and to seed the
# Zenodo archive's metadata. Schema: https://citation-file-format.github.io
#
# `doi` is the Zenodo CONCEPT DOI (10.5281/zenodo.20963060): it always resolves to
# the latest version, so it NEVER changes between releases -- there is no per-version
# DOI to maintain here. Each version's own DOI is on the Zenodo record's Versions
# panel. Per release, only `version` and `date-released` change (in lockstep with
# veracite/config.py).
cff-version: 1.2.0
message: "If you use VeraCite, please cite it as below."
title: "VeraCite: a deterministic auditor for BibTeX/biblatex bibliographies"
abstract: >-
  VeraCite audits BibTeX/biblatex bibliographies to catch hallucinated, mangled, or
  mis-identified citations before publication, checking each entry for syntactic
  validity, agreement with an authoritative online record (Crossref, arXiv,
  INSPIRE-HEP, OpenAlex, DataCite, Open Library), and citation context. Every finding
  is a deterministic rule or a comparison against a record, never a language-model guess.
type: software
authors:
  - given-names: Shannon
    family-names: Whitlock
    orcid: "https://orcid.org/0000-0002-6955-9326"
version: 0.2.1
date-released: "2026-06-29"
license: MIT
repository-code: "https://github.com/Shannon-Whitlock/VeraCite"
url: "https://github.com/Shannon-Whitlock/VeraCite"
keywords:
  - bibtex
  - biblatex
  - bibliography
  - latex
  - citations
  - doi
  - arxiv
  - reproducibility
  - FAIR
doi: "10.5281/zenodo.20963060"
